# kafka-streams-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
metrics/grafana/provisioning/dashboards/: kafka-streams-dashboard_rev1.json
metrics/jmx-exporter/: kafka-broker.yml  kafka-streams.yml
metrics/kafka-lag-exporter/: application.conf
metrics/prometheus/: alert.rules  prometheus.yml
src/main/java/com/yushkevich/emnify/: KafkaStreamsChallengeApplication.java  StringUtils.java
src/test/java/com/yushkevich/emnify/: KafkaStreamsChallengeApplicationTests.java  StringUtilsTests.java
